<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ib4-6Y-mI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="PostsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-Up-ccp">
                                <rect key="frame" x="20" y="120" width="335" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-wj-wTn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-ur-vw9">
                                        <rect key="frame" x="0.0" y="56.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-40-WZh">
                                        <rect key="frame" x="0.0" y="116.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blu-3f-W1E">
                                        <rect key="frame" x="0.0" y="176.5" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.89784071180555558" green="0.52284071180555558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tpF-Fm-XFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESB-FJ-ImA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToY-Up-ccp" secondAttribute="trailing" constant="20" id="3wi-AZ-ptj"/>
                            <constraint firstItem="ToY-Up-ccp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A4J-mm-J0A"/>
                            <constraint firstItem="ToY-Up-ccp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aW9-1a-fBb"/>
                            <constraint firstItem="ToY-Up-ccp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucN-su-JVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mt9-3Z-EFJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextfield" destination="kVD-ur-vw9" id="QtX-Wu-3cd"/>
                        <outlet property="passwordTextfield" destination="6Sl-40-WZh" id="yKR-Tm-Suy"/>
                        <outlet property="submitButton" destination="blu-3f-W1E" id="aFM-Kn-2Jy"/>
                        <segue destination="Cku-2r-hHp" kind="show" identifier="ShowPostsDisplayVC" id="9qZ-c5-KUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Posts DisplayVC-->
        <scene sceneID="AGl-67-KTS">
            <objects>
                <viewController id="Cku-2r-hHp" customClass="PostsDisplayVC" customModule="PostsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKh-L0-daB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-ly-fKq">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Post" image="PostsIcon" selectedImage="PostsIcon" id="v5L-mS-PrQ"/>
                                    <tabBarItem title="Favorites" image="FavouritesIcon" selectedImage="FavouritesIcon" id="hgL-2f-zRE"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Cku-2r-hHp" id="7Yn-R9-QsH"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-u7-S93">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gf7-nF-SDF" customClass="PostCell" customModule="PostsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf7-nF-SDF" id="yyv-vj-z6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-5J-09i">
                                                    <rect key="frame" x="8" y="6" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EJW-tH-1TQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-he-wh1">
                                                    <rect key="frame" x="8" y="31" width="359" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CZG-zH-LSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uBo-5J-09i" secondAttribute="trailing" constant="8" id="Gg1-LA-fkm"/>
                                                <constraint firstAttribute="trailing" secondItem="Smi-he-wh1" secondAttribute="trailing" constant="8" id="TXD-Lh-3RJ"/>
                                                <constraint firstItem="uBo-5J-09i" firstAttribute="top" secondItem="yyv-vj-z6v" secondAttribute="top" constant="6" id="dHl-UK-ztA"/>
                                                <constraint firstItem="Smi-he-wh1" firstAttribute="top" secondItem="uBo-5J-09i" secondAttribute="bottom" constant="4" id="ejI-NY-Fvy"/>
                                                <constraint firstItem="uBo-5J-09i" firstAttribute="leading" secondItem="yyv-vj-z6v" secondAttribute="leading" constant="8" id="xpX-LB-alx"/>
                                                <constraint firstItem="Smi-he-wh1" firstAttribute="leading" secondItem="yyv-vj-z6v" secondAttribute="leading" constant="8" id="zfE-t4-IXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTitle" destination="Smi-he-wh1" id="beg-aQ-nXP"/>
                                            <outlet property="mainTitle" destination="uBo-5J-09i" id="l2r-M2-2oR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1f-eu-gS4" firstAttribute="trailing" secondItem="4H5-u7-S93" secondAttribute="trailing" id="5JG-3r-fgN"/>
                            <constraint firstItem="C3b-ly-fKq" firstAttribute="leading" secondItem="H1f-eu-gS4" secondAttribute="leading" id="KeI-zd-doS"/>
                            <constraint firstItem="C3b-ly-fKq" firstAttribute="bottom" secondItem="H1f-eu-gS4" secondAttribute="bottom" id="RP9-Yn-vpc"/>
                            <constraint firstItem="4H5-u7-S93" firstAttribute="top" secondItem="H1f-eu-gS4" secondAttribute="top" id="Vqh-bk-XM4"/>
                            <constraint firstItem="C3b-ly-fKq" firstAttribute="top" secondItem="4H5-u7-S93" secondAttribute="bottom" id="YB9-ze-vNE"/>
                            <constraint firstItem="C3b-ly-fKq" firstAttribute="trailing" secondItem="H1f-eu-gS4" secondAttribute="trailing" id="gIe-7g-P9l"/>
                            <constraint firstItem="4H5-u7-S93" firstAttribute="leading" secondItem="H1f-eu-gS4" secondAttribute="leading" id="pYK-tO-bpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1f-eu-gS4"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="4H5-u7-S93" id="XHf-1m-Xa4"/>
                        <outlet property="tabbar" destination="C3b-ly-fKq" id="vdy-yY-Srk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hli-aL-w9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynX-bK-uSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ib4-6Y-mI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="da4-8Q-MWy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ral-ve-TJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-SB-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavouritesIcon" width="24" height="24"/>
        <image name="PostsIcon" width="24" height="24"/>
    </resources>
</document>
